app/views/getaway_searches/index.html.erb
<%- model_class = GetawaySearch -%>
<div class="page-header">
  <h1><%=t '.title', :default => GetawaySearch %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:price_limit) %></th>
      <th><%= model_class.human_attribute_name(:ip_address) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @getaway_searches.each do |getaway_search| %>
      <tr>
        <td><%= getaway_search.id %></td>
        <td><%= getaway_search.price_limit %></td>
        <td><%= getaway_search.ip_address %></td>
        <td><%=l getaway_search.created_at, format: :long %></td>
        <td>
          <%= link_to getaway_search_path(getaway_search), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to getaway_search_path(getaway_search), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_getaway_search_path,
            :class => 'btn btn-primary' %>

app/views/getaway_searches/index.html.haml
- model_class = GetawaySearch
.page-header
  %h1= t '.title', :default => GetawaySearch
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:price_limit)
      %th= model_class.human_attribute_name(:ip_address)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @getaway_searches.each do |getaway_search|
      %tr
        %td= getaway_search.id
        %td= getaway_search.price_limit
        %td= getaway_search.ip_address
        %td= l getaway_search.created_at, format: :long
        %td
          = link_to getaway_search_path(getaway_search), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to getaway_search_path(getaway_search), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_getaway_search_path,                               |
  :class => 'btn btn-primary'                            |
