app/views/getaway_searches/show.html.haml
- model_class = GetawaySearch
.page-header
  %h1= t '.title', :default => GetawaySearch
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:price_limit)
    %dd
      %pre.prettyprint= @getaway_search.price_limit
    %dt.label.label-default= model_class.human_attribute_name(:ip_address)
    %dd
      %pre.prettyprint= @getaway_search.ip_address
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    getaway_searches_path, :class => 'btn btn-default'       |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")),               |
    edit_getaway_search_path(@getaway_search), :class => 'btn btn-default' |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    getaway_search_path(@getaway_search),                                                                        |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

%table
  %thead
    %th= "Test"
    %th= "Again"
    %th= "Yes"
    %th= "Please"
  %tbody
    %tr
      %td one
      %td two
      %td three
      %td four

app/views/getaway_searches/show.html.erb
<%- model_class = GetawaySearch -%>
<div class="page-header">
  <h1><%=t '.title', :default => GetawaySearch %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:price_limit) %></dt>
      <dd><pre class="prettyprint"><%= @getaway_search.price_limit %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:ip_address) %></dt>
      <dd><pre class="prettyprint"><%= @getaway_search.ip_address %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              getaway_searches_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_getaway_search_path(@getaway_search), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              getaway_search_path(@getaway_search),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
